VITE_SUPABASE_URL=https://ukiftslybaexlikgmodr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraWZ0c2x5YmFleGxpa2dtb2RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEzMzExNSwiZXhwIjoyMDczNzA5MTE1fQ.cgbLG3ZYrlgTDkHQzHX06XILYeRXpWqGXio2Y6uFOKU
